<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rome</title>
  <link rel="stylesheet" href="../styles/agnes.css" />
</head>
<body>
  <header>
    <nav id="nav-bar">
      <a href="../pages/index.html">Return to Home</a>
      <a href="../pages/facts-setharika.html">Setharika's Travel Facts</a>
      <a href="../pages/facts-sydney.html">Sydney's Travel Facts</a>
      <a href="../pages/gallery.html">Photo Gallery</a>
    </nav>
    <img alt="picture of the colosseum" src="../assets/colosseum.jpeg" />
    <h1 id="title"> A Guide to Rome, Italy! </h1>
  </header>
  <main class="main"> 
    <h3>About The Location</h3>
    <section >
      
        <p class="location-section"> Known for one of the most historical rich areas, Rome has a lot of history. From utilizing an aquaduct system to building large, beautiful buildings and sculptures, there is a lot to see!</p>
    </section>
    <h3>Attractions</h3>
    <section class="attractions-section">
      <ul>
        <li> Colosseum
          <img alt="picture of colossum" src="../assets/colosseum-small.jpeg" />
          <p>This was built over 1,900 years ago (80 A.D.). Gladiators once fought in the amphitheater as well as people hid in the basement during raids during the dark ages.  </p>
        </li>
        <li> Roman Forum
          <img alt="picture of roman forum" src="../assets/roman-forum-2.jpeg" />
          <p>This is the place where the Roman’s would come as the center of everyday living. Many election, speeches and news would be shared here. </p> 
        </li>
        <li> Trevi Fountain
          <img alt="picture of trevi fountain" src="../assets/trevi-fountain.jpeg" />
          <p>This fountain site is one of Rome’s oldest water sources. It has beautiful craftsmanship and structures showing the skills of ancient Roman’s. </p></li>
      </ul>
    </section>
    <h3>Food</h3>
    <section class="food-section">
      <p>
        <ul>
          <li>
            <h4>Pizza</h4>
            <img alt="pizza" src="../assets/pizza.jpeg" />
          </li>
          <li>
            <h4>Pasta</h4>
            <img alt="pasta" src="../assets/pasta.jpeg" />
          </li>
          <li>
            <h4>Gelato</h4>
            <img alt="gelato" src="../assets/gelato.jpeg" />
          </li>
          <li>
            <h4>Tiramisu</h4>
            <img alt="tiramisu" src="../assets/tiramisu.jpeg" />
          </li>
          <li>
            <h4>Espresso</h4>
            <img alt="expresso" src="../assets/expresso.jpeg" />
          </li>
          <li>
            <h4>More Pasta!</h4>
            <img alt="more pasta" src="../assets/more pasta.jpeg" />
          </li>
        </ul>
      </p>
    </section>
    <h3>Fun Fact</h3>
    <section class ="fun-fact-section">
      <p>It holds one of the 7 wonders of the world.... the Colosseum!</p>
    </section>
    <h3>Transportation</h3>
    <section class="transportation-section">
      <p>To get around Rome, the best thing to do is walk! Otherwise, there are local taxis and car services that can be arranged by your hotel/accomdations. The high speed rail train has a main stop in Rome, that helps you connect to other places. Make sure to book in advance!</p>
    </section>
    <h3>Accomodations</h3>
    <section class="accomdations-section">
      <p>There are so many great places to stay within Rome!</p>
    </section>
  </main>
</body>
<!-- Add References to footer -->
<footer>
  <section class="copyright">
    &copy; 2023 Ada C19
  </section>
  <section class="references">
    References:
    background: https://1stwebdesigner.com/15-css-background-effects/
  </section>

</footer>
</html>